# AiAgriculture

./: 0001-add-exception-detect-face-test-function-add-exceptio.patch  README.md  TestPython.java  pom.xml  ry.bat  ry.sh
aiAgriculture-manage/: pom.xml
aiAgriculture-manage/src/main/java/com/aiAgriculture/manage/controller/: AgrCropManagerController.java  AgrCropVarietiesController.java  AgrEquipmentGroupController.java  AgrEquipmentManagementController.java  AgrPlantingController.java  AgrPlotController.java  ControlActionAuditController.java  MachineControlController.java
aiAgriculture-manage/src/main/java/com/aiAgriculture/manage/domain/: AgrCropManager.java  AgrCropVarieties.java  AgrEquipmentGroup.java  AgrEquipmentManagement.java  AgrPlanting.java  AgrPlot.java  ControlActionAudit.java
aiAgriculture-manage/src/main/java/com/aiAgriculture/manage/dto/: EnvDto.java  FaceDetectResultDto.java
aiAgriculture-manage/src/main/java/com/aiAgriculture/manage/mapper/: AgrCropManagerMapper.java  AgrCropVarietiesMapper.java  AgrEquipmentGroupMapper.java  AgrEquipmentManagementMapper.java  AgrPlantingMapper.java  AgrPlotMapper.java  ControlActionAuditMapper.java
aiAgriculture-manage/src/main/java/com/aiAgriculture/manage/service/: IAgrCropManagerService.java  (+7 more)
aiAgriculture-manage/src/main/resources/mapper/manage/: AgrCropManagerMapper.xml  AgrCropVarietiesMapper.xml  AgrEquipmentGroupMapper.xml  AgrEquipmentManagementMapper.xml  AgrPlantingMapper.xml  AgrPlotMapper.xml  ControlActionAuditMapper.xml
aiAgriculture-manage/src/test/java/: SendMsgToMqttServerAPI.java
(+336 files in other folders)
