
作物基本信息表
生成mysql表结构属性字段包括：
作物id、作物名称、 作物品种 、品种来源公司、品种生产时间、科属，图片、描述、作物历史、备注
1.每张表有自增主键id 和 创建时间（默认当前时间）、更新人(默认system)、最后更新时间（默认当前时间）、更新人 (默认system)
2.基于以上表， 帮我生成关于水稻品种的测试数据，测试数据尽量真实，品种信息要具体
3.创建表语句之前有drop语句
4. 建表字段均可为空， 表名 和字段名均要有说明信息。


生成mysql 品种表,表结构属性字段包括：
品种编号、品种名称、种子公司、生产时间、种子单价、价格单位、品种说明、备注
1.每张表有自增主键id、 创建时间（默认当前时间）、创建人(默认system)、更新时间（默认当前时间）、更新人 (默认system)
2.建表字段均可为空， 表名 和字段名均要有说明信息。除了自增主键，其它所有字段均为字符串类型
3.基于以上表， 帮我生成关于水稻品种的测试数据，测试数据尽量真实，品种信息要具体.
4.创建表语句之前有drop语句
5.除主键，编号字段均为8个字符



生成mysql 地块信息表，表结构属性字段包括：
地块编号、地块面积(m2)、地块名称、 地块地址、地形地势、土壤类型、备注
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人(默认system)、最后更新时间（默认当前时间）、更新人 (默认system)
2.基于以上表， 地址信息具体到小区
3.创建表语句之前有drop语句
4. 建表字段均可为空, 表名 和字段名均要有说明信息。
5.除主键，编号字段均为8个字符

作物管理人员表
生成mysql表结构属性字段包括：
作物管理员编号、管理员姓名、工种类型、邮箱、联系方式、联系电话、备注
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人(默认system)、最后更新时间（默认当前时间）、更新人 (默认system)
2.基于以上表，生成测试数据 数据尽量真实
3.创建表语句之前有drop语句
4. 建表字段均可为空, 表名 和字段名均要有说明信息。
5.除主键，编号字段均为8个字符

--设备管理表
帮我生成mysql 设备管理表，表结构字段包括：
设备编号、设备名称、设备型号、设备用途、设备价格、设备生产公司、设备当前状态、备注
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人(默认system)、最后更新时间（默认当前时间）、更新人 (默认system)
2.基于以上表及数据， 和智慧农业相关的设备（光传感器、温度传感器、湿度传感器、薄膜、钢管、水管），帮我生成测试数据 数据尽量真实
3.创建表语句之前有drop语句
4.建表字段均可为空，表名 和字段名均要有说明信息。
5.除主键，编号字段均为8个字符

--设备组管理表
帮我生成mysql 设备组表，表结构字段包括：
设备组编号、设备组名称、设备编号、备注
1.每张表有自增主键id
2.基于以上表及数据、设备编号来自设备表。帮我生成测试数据 数据尽量真实
3.创建表语句之前有drop语句
4.建表字段均可为空，表名 和字段名均要有说明信息。
5.除主键，编号字段均为8个字符

种植表：
生成mysql 种植表，表结构属性字段包括：
种植编号、品种编号、品种名称、地块编号、地块名、地块面积、设备组编号、管理员编号、当前状态、备注
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表及数据， 帮我生成测试数据 数据尽量真实，
3.创建表语句之前有drop语句
4.建表字段均可为空，表名 和字段名均要有说明信息。
5.除主键，编号字段均为8个字符
 
生长依赖环境因素采集表

 种植编号、采集编号（日期）、光照强度、采集时间
 azxp001   20241001				30000lux		2024-10-01:080100
 azxp001   20241002				100000lux		2024-10-01:083000
 
生成mysql 光照强度采集表，表结构属性字段包括：
种植编号、采集编号（日期）、光照强度、采集时间、
1.每张表有自增主键id，建表字段均可为空，表名 和字段名均要有说明信息。
2.基于以上表， 关联种植表，帮我生成测试数据 数据尽量真实，
3.采集编号为同一天的数据，
4.采集时间为同一天内的10条数据，10分钟采集一次
5.创建表语句之前有drop语句

种植编号、采集编号（日期）、温度、采集时间
 生成mysql 温度采集表，表结构属性字段包括：
种植编号、采集编号（日期）、温度、采集时间
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表， 帮我生成测试数据 数据尽量真实，
3.种植编号是同一种作物编号、采集编号为同一天的数据，
4.采集时间为同一天24小时内的数据，15分钟采集一次，
5.创建表语句之前有drop语句
 
 

 种植编号、采集编号、湿度、采集时间
  azxp001   20241001		 60%RH		2024-10-01:080100
  azxp001   20241002		 50%RH		2024-10-01:090100
  
 生成mysql表结构属性字段包括：
种植编号、采集编号（日期字符串）、湿度、采集时间
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表， 帮我生成测试数据 数据尽量真实，
3.种植编号是同一种作物编号、采集编号为同一天的数据，
4.采集时间为同一天24小时内的数据，15分钟采集一次，
5.创建表语句之前有drop语句


  生成mysql表结构属性字段包括：
种植编号、采集编号（日期字符串）、气压、采集时间
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表， 帮我生成测试数据 数据尽量真实，
3.种植编号是同一种作物编号、采集编号为同一天的数据，
4.采集时间为同一天24小时内的数据，15分钟采集一次，
5.创建表语句之前有drop语句
 

 
   生成mysql表结构属性字段包括：
种植编号、采集编号（日期字符串）、co2浓度（ppm）、采集时间
1.每张表有自增主键id 和 创建时间（默认当前时间）、创建人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表， 帮我生成测试数据 数据尽量真实，
3.种植编号是同一种作物编号、采集编号为同一天的数据，
4.采集时间为同一天24小时内的数据，15分钟采集一次，
5.创建表语句之前有drop语句
 

生成mysql表结构属性字段包括：
种植编号、采集编号（日期字符串）、o2浓度、采集时间
1.每张表有自增主键id 和 创建时间（默认当前时间）、更新人 默认(system)、最后更新时间（默认当前时间）、更新人 默认(system)
2.基于以上表， 帮我生成测试数据 数据尽量真实，
3.种植编号是同一种作物编号、采集编号为同一天的数据，
4.采集时间为同一天24小时内的数据，15分钟采集一次，
5.创建表语句之前有drop语句

 种植编号、采集编号（日期）、土壤墒（湿度）、采集时间
  azxp001   20241001		 55%	2024-10-01:080100
 
  
 种植编号、采集编号（日期）、土壤酸碱度PH、采集时间
 azxp001   20241001		 6.5	2024-10-01:080100

 
 种植编号、采集编号（日期）、 肥料名称/类型、肥料用量(kg/L)、氮量、磷量、钾量、铁、    锌、  铜、   锰、   钙、    硼 、  镁、  钼、       肥料厂商、施肥时间
  azxp001   20241001		 	过磷酸钙      50kg            10kg   5kg  5kg、 0.5kg 0.05kg 0.05kg 0.05kg  0.5kg   0.05kg 2.5kg  0.05kg     xxx                           2024-7-01:080100
  azxp001   20241002		 	复合肥        50kg            2024-6-01:090100
  azxp001   20241003		 	尿素          50kg            2024-5-01:010010
  azxp001   20241003		 	自然肥-牛粪   50kg            2024-4-01:010010
  
 种植编号、采集编号（日期）、农药名称，    农药用量、采集时间
  azxp001   20241003		 呋喃丹杀虫剂、   2kg          2024-4-01:010010
  
 种植编号、采集编号（日期）、生长阶段、健康状况、产量、采集图片、采集时间
  azxp001   20241003		 催芽、      0        0     null      2024-4-01:010010
  azxp001   20241003		 幼苗、      0        0     null      2024-5-01:010010
  azxp001   20241003		 伸蔓、      0        0     null      2024-6-01:010010
  azxp001   20241003		 结果、      0        0     null      2024-7-01:010010
  azxp001   20241003		 成熟、      0       1000kg null      2024-8-01:010010

 

 
 
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 